.asaid-container {
  width: 335px;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: left;
    gap: 32px;
    width: 704px;
  }

  @media screen and (min-width: 1440px) {
    flex-direction: column;
    gap: 56px;
    width: 356px;
  }
}

.flex-group {
  background-color: var(--background-color1);
  color: var(--font-color-violet);
  font-weight: 700;

  @media screen and (min-width: 768px) {
    display: flex;
  }

  @media screen and (min-width: 1440px) {
    flex-direction: column;
  }
}

.category {
  width: 100%;
  height: 228px;
  overflow-y: scroll;
  margin-bottom: 40px;

  &::-webkit-scrollbar {
    width: 8px;
    height: 0;
    padding-left: 20px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 12px;
    height: 114px;
    background-color: var(--color-line-scroll);
  }

  @media screen and (min-width: 768px) {
    width: 337px;
    height: 472px;
    margin-right: 0;
    margin-bottom: 0;

    &::-webkit-scrollbar-thumb {
      height: 167px;
    }
  }

  @media screen and (min-width: 1440px) {
    width: 356px;
    margin-right: 0;
  }
}

.category__list {
  width: 335px;
  height: 228px;

  @media screen and (min-width: 768px) {
    height: 472px;
  }
}

.category__item {
  display: block;
  color: var(--color-text-category);
  font-size: 16px;
  line-height: calc(18 / 16);
  letter-spacing: -0.32px;
  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: 24px;

    @media screen and (min-width: 768px) {
      margin-bottom: 32px;
    }
  }

  @media screen and (min-width: 768px) {
    font-size: 16px;
    margin-bottom: 32px;
    line-height: 1.125;
    letter-spacing: -0.36px;
  }

  &:hover {
    font-family: 'DM Sans Bold', sans-serif;
    font-size: 16px;
    line-height: 1.125;
    text-transform: uppercase;
    color: var(--color-text-categor-hover);
  }
}

.active {
  font-family: 'DM Sans Bold', sans-serif;
  font-size: 16px;
  line-height: 1.125;
  letter-spacing: -0.32px;
  text-transform: uppercase;
  color: var(--color-text-categor-hover);
}
